# one-generic-website

./: .gitignore  LICENSE.md  README.md  one-generic-website.sln
StarterApp/: .db  Program.cs  StarterApp.csproj  appsettings.json
StarterApp/Controllers/: HomeController.cs  HomeTextController.cs  MoviesController.cs  PointlessController.cs
StarterApp/Data/: SeedData.cs  SomeDbContext.cs
StarterApp/Migrations/: 20220905194659_InitialCreate.Designer.cs  20220905194659_InitialCreate.cs  20220907181424_AddRatingField.Designer.cs  20220907181424_AddRatingField.cs  20220915143538_HomeText.Designer.cs  20220915143538_HomeText.cs  20220915200904_HomeTextUniqueness.Designer.cs  20220915200904_HomeTextUniqueness.cs  MvcMovieContextModelSnapshot.cs
StarterApp/Migrations/SomeIdDb/: 20221123212808_CreateIdentitySchema.Designer.cs  20221123212808_CreateIdentitySchema.cs  SomeIdDbContextModelSnapshot.cs
StarterApp/Models/: ErrorViewModel.cs  HomeText.cs  MovieGenreViewModel.cs  movie.cs
StarterApp/Properties/: launchSettings.json
StarterApp/ViewComponents/: SiteName.cs
StarterApp/ViewModels/: ErrorViewModel.cs  MovieGenreViewModel.cs
StarterApp/Views/: _ViewImports.cshtml
StarterApp/Views/Home/: Index.cshtml
StarterApp/Views/HomeText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarterApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarterApp/Views/Pointless/: Index.cshtml
StarterApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StarterApp/wwwroot/: redpage.html
(+80 files in other folders)
